FROM node:15.14-alpine

WORKDIR /app


COPY apps/worker apps/worker
COPY modules modules

COPY package.json package.json
COPY tsconfig.build.json tsconfig.build.json
COPY tsconfig.json tsconfig.json


RUN yarn --ignore-engines

RUN yarn build worker


CMD ["node", "./dist/apps/worker/src/main.js"]